{
    "app_id":"SD1233",
    "instance_count":2,
    "instances":[
        {
            "geo_loc": {
                "room_id": "120",
                "house_id": "D",
                "street_id": "RANDOM",
                "city_id": "HYD"
            },
            "start": "12:00",
            "end": "16:00",
            "repeat": 2,
            "days": [
                "Mon",
                "Tue"
            ]
        },
        {
            "geo_loc": {
                "room_id": "121",
                "house_id": "D",
                "street_id": "RANDOM",
                "city_id": "HYD"
            },
            "start": "10:00",
            "end": "18:00",
            "repeat": 2,
            "days": [
                "Thu",
                "Sat"
            ]
        }
    ]
}